<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/slaidbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/greybg"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="150dp"
            android:background="@drawable/slaidupbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/mi_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/greybg" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Favorite"
            android:textSize="12sp"
            android:textColor="#2A4066"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/linebg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/plainsline"
            app:layout_constraintBottom_toBottomOf="@+id/greybg"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/greybg" />

        <ImageView
            android:id="@+id/knowitbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/eva_checkmark_circle_2_outline"
            app:layout_constraintStart_toEndOf="@+id/linebg"
            app:layout_constraintTop_toTopOf="@+id/greybg" />

        <TextView
            android:id="@+id/knowit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Know it"
            android:textSize="12sp"
            android:textColor="#2A4066"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/knowitbg"
            app:layout_constraintStart_toStartOf="@+id/knowitbg"
            app:layout_constraintTop_toBottomOf="@+id/knowitbg" />

        <ImageView
            android:id="@+id/linebg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/plainsline"
            app:layout_constraintBottom_toBottomOf="@+id/greybg"
            app:layout_constraintStart_toEndOf="@+id/knowit"
            app:layout_constraintTop_toTopOf="@+id/greybg"
            tools:layout_editor_absoluteY="7dp" />

        <ImageView
            android:id="@+id/copybg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/akar_icons_copy"
            app:layout_constraintStart_toEndOf="@+id/linebg2"
            app:layout_constraintTop_toTopOf="@+id/greybg" />

        <TextView
            android:id="@+id/copytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Copy"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#2A4066"
            app:layout_constraintEnd_toEndOf="@+id/copybg"
            app:layout_constraintStart_toStartOf="@+id/copybg"
            app:layout_constraintTop_toBottomOf="@+id/copybg" />

        <ImageView
            android:id="@+id/linebg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/plainsline"
            app:layout_constraintBottom_toBottomOf="@+id/greybg"
            app:layout_constraintStart_toEndOf="@+id/copytext"
            app:layout_constraintTop_toTopOf="@+id/greybg"
            tools:layout_editor_absoluteY="7dp" />


        <ImageView
            android:id="@+id/editbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/ic_outline_report"
            app:layout_constraintEnd_toEndOf="@+id/greybg"

            app:layout_constraintStart_toEndOf="@+id/linebg3"
            app:layout_constraintTop_toTopOf="@+id/greybg" />

        <TextView
            android:id="@+id/edittextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Edit"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#2A4066"
            app:layout_constraintEnd_toEndOf="@+id/editbg"
            app:layout_constraintStart_toStartOf="@+id/editbg"
            app:layout_constraintTop_toBottomOf="@+id/editbg" />

        <TextView
            android:id="@+id/newaddedword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aunt"
            android:textColor="#2A4066"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toEndOf="@+id/greybg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/smallname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="книга"
            android:textColor="#7C8CA1"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_marginTop="-10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/newaddedword2"
            app:layout_constraintStart_toStartOf="@+id/newaddedword2"
            app:layout_constraintTop_toBottomOf="@+id/newaddedword2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>